20231119794 Henrique Carneiro Rodrigues
20231118953 Daniel Pereira de Solsa
20231118740 Fernando Romario de Araujo da Silva
20231110355 Narcelio Candido de Moura Neto	
20231119698 Samuel David da Costa Rodrigues
20231110482 Maria Eduarda da Silva Ribeiro
20231110890 Andre Marcos Rodrigues da Silva
20231119446 Ana Leticia dos Santos Almeida